#
# Command line parameters for vdr-plugin-live
#
# For more details see:
#   - /usr/share/doc/vdr-plugin-live/README
#   - `vdr --help -Plive`

--port=8008
--ip=0.0.0.0

# When retrieving EPG data with images from external sources, enabling
# this option allows those images to be shown by the Live plug-in.
#
# --epgimages=/var/cache/vdr/epgimages
